;        Start   Duration MidiVelo MidiNote

i "Kick"     0          1       64       28
i  .         ^+1        .        .        .
i  .         ^+1        .        .        .
i  .         ^+1        .        .        .

i  .         4          .        .        .
i  .         ^+1        .        .        .
i  .         ^+1        .        .        .
i  .         ^+1        .        .        .

i  .         8          .        .        .
i  .         ^+1        .        .        .
i  .         ^+1        .        .        .
i  .         ^+1        .        .        .

i  .        12          .        .        .
i  .         ^+1        .        .        .
i  .         ^+1        .        .        .
i  .         ^+1        .        .        .
