{ 4 BARS

  i "Pluck" [ $BARS * $BEATS ]      0.5  60 65
  i  .                       ^+0.5  0.25 80 60
  i  .                       ^+0.25 0.25 60 65
  i  .                       ^+0.25 0.5  40 67
  i  .                       ^+0.5  0.5  60 65
  i  .                       ^+0.5  0.25 80 60
  i  .                       ^+0.25 0.25 60 65
  i  .                       ^+0.25 0.5  40 67
  i  .                       ^+0.5  0.5  60 65
  i  .                       ^+0.5  0.25 40 60
  i  .                       ^+0.25 0.25 20 65
}

i "PluckGainAutomation" 0 [ 4 * $BEATS ] -48 0 -3
